.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--init"
  ],
  "containerEnv": {
    "KUBECONFIG": "/workspaces/kuhn-cloud-k8s/k3s_kubeconfig.yaml"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-contrib/features/packer-asdf:2": {},
    "ghcr.io/devcontainers-contrib/features/terraform-asdf:2": {},
    "kubectl-helm-minikube": {},
    "ghcr.io/joshuanianji/devcontainer-features/terraform-cli-persistence:0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh/,target=/home/vscode/.ssh/,type=bind,consistency=cached"
  ]
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--init"
  ],
  "containerEnv": {
    "KUBECONFIG": "/workspaces/kuhn-cloud/k3s_kubeconfig.yaml"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-contrib/features/packer-asdf:2": {},
    "kubectl-helm-minikube": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh/,target=/home/vscode/.ssh/,type=bind,consistency=cached"
  ]
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -9,14 +9,12 @@
     "--init"
   ],
   "containerEnv": {
-    "KUBECONFIG": "/workspaces/kuhn-cloud-k8s/k3s_kubeconfig.yaml"
+    "KUBECONFIG": "/workspaces/kuhn-cloud/k3s_kubeconfig.yaml"
   },
   "features": {
     "ghcr.io/devcontainers/features/docker-in-docker:2": {},
     "ghcr.io/devcontainers-contrib/features/packer-asdf:2": {},
-    "ghcr.io/devcontainers-contrib/features/terraform-asdf:2": {},
-    "kubectl-helm-minikube": {},
-    "ghcr.io/joshuanianji/devcontainer-features/terraform-cli-persistence:0": {}
+    "kubectl-helm-minikube": {}
   },
   "customizations": {
     "vscode": {
